app_name: example-mlem-get-started
env_link:
  link_type: env
  object_type: link
  path: staging
model_link:
  link_type: model
  object_type: link
  path: rf
object_type: deployment
state:
  app:
    meta_info:
      acm: false
      archived_at: null
      build_stack:
        id: fa15409e-a5da-4998-9954-0e865cb1a19f
        name: container
      buildpack_provided_description: null
      created_at: '2022-04-26T23:23:11Z'
      git_url: https://git.heroku.com/example-mlem-get-started.git
      id: 0a03350a-39eb-44f1-9853-aa6ed23b5a1c
      internal_routing: null
      maintenance: false
      name: example-mlem-get-started
      organization: null
      owner:
        email: olivaw@iterative.ai
        id: 5dbf22c9-f202-45ce-861b-1aff59c132a1
      region:
        id: 59accabd-516d-4f0e-83e6-6e3757701145
        name: us
      released_at: '2022-04-26T23:23:12Z'
      repo_size: null
      slug_size: null
      space: null
      stack:
        id: fa15409e-a5da-4998-9954-0e865cb1a19f
        name: container
      team: null
      updated_at: '2022-04-26T23:23:12Z'
      web_url: https://example-mlem-get-started.herokuapp.com/
    name: example-mlem-get-started
    web_url: https://example-mlem-get-started.herokuapp.com/
  image:
    image_id: sha256:5b6ad357ea5cbc0a1184b6295d112c6eb973fcded8f8c952f2edfab77d1c3f85
    name: web
    registry:
      type: heroku
    repository: example-mlem-get-started
  release_state:
  - app:
      id: 0a03350a-39eb-44f1-9853-aa6ed23b5a1c
      name: example-mlem-get-started
    command: /bin/sh -c sh\ run.sh
    created_at: '2022-04-26T23:40:15Z'
    docker_image:
      id: fa6fc16e-38fa-41b2-9070-668eb531c20d
      image_ref: null
    id: 908ebfa4-73ce-4b44-b758-b3b053b786eb
    quantity: 1
    size: Free
    type: web
    updated_at: '2022-04-26T23:40:15Z'
  type: heroku
type: heroku
